
# 生成配置参数
MAX_GENERATE_NUM = 10
MAX_CHAPTERS_WORD_NUM = 6000



# 大模型配置

## OPENAI
OPENAI_BASE_URL = "https://api.openai.com/v1"
OPENAI_API_KEY = "sk-"

## OLLAMA
OLLAMA_BASE_URL = "http://localhost:11434/"

## DEEPSEEK
DEEPSEEK_BASE_URL = "https://api.deepseek.com/v1"
DEEPSEEK_API_KEY = "sk-"

## DASHSCOPE
DASHSCOPE_BASE_URL = "https://dashscope.aliyuncs.com/compatible-mode/v1"
DASHSCOPE_API_KEY = "sk-"

## SILICONFLOW
SILICONFLOW_BASE_URL = "https://api.siliconflow.cn/v1/"
SILICONFLOW_API_KEY = "sk-"


## ZHIPUAI
ZHIPUAI_BASE_URL = "https://open.bigmodel.cn/api/paas/v4"
ZHIPUAI_API_KEY = "sk-"
